<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vewo</title>
    <style>
.h1{
           font-family: sans-serif;
           color: rgb(0, 0, 0);
           margin-left: 10px;
           margin-top: -10px;
         }
         .h2{
            font-family: sans-serif;
           color: rgb(252,129,129);
           margin-top: -57px;
           margin-left: 69px;
         }
         .signup{
          margin-left: 94%;
          cursor: pointer;
          margin-top: -35px;
         }
         .login{
          margin-left: 90%;
          cursor: pointer;
          margin-top: -40px;
         }
         .mid{
          position: absolute;
  top: 35%;
  left: 46%;
  transform: translate(-50%, -50%);
  font-family: sans-serif;
  font-size: 40px;
         }
         .wo{
          color: rgb(252,129,129);
          font-family: sans-serif;
          position: absolute;
  top: 35%;
  left: 60%;
  transform: translate(-50%, -50%);
  font-size: 40px;

         }
         .p{
          color: rgb(0, 0, 0);
          font-family: sans-serif;
          position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;}
button{
  width: 85px;
  height: 40px;
  background-color: rgb(252,129,129);
  color: #ffffff;
  border-radius: 20px;
  border: none;
  position: absolute;
  top: 47%;
  left: 46%;
  transform: translate(-50%, -50%);
}
.jobs{
  margin-left: 150px;
  background-color: #ffffff;
  color: #000;
  border: #000 solid 1px ;
}
</style>
</head>
<body>
  <h1 class="h1">ven</h1>
  <h1 class="h2">wo</h1>
  <h4 class="signup" onclick="gosignup()">signup</h4>
  <h4 class="login"onclick="gosignup()">login</h4>
<h1 class="mid">welcome to ven</h1>
<h1 class="wo">wo</h1>
<P class="p">where programmers in a virtual enviroment tackle <br>client tasks and make money</P>
<button class="jobs">jobs</button>
<button class="client">client</button>
<script>
  function gosignup(){
    window.location="signup.html"
  }
</script>
</body>